spring.application.name=SpringRestAPI

spring.datasource.url = jdbc:mysql://localhost:3306/tech_mahindra
spring.datasource.username = root
spring.datasource.password = 8496
#spring.datasource.driver-class-name=com.mysql.jdbc.Driver

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

server.port=8080