spring.application.name=Spring

spring.datasource.url=jdbc:mysql://localhost:3306/tech_mahindra
spring.datasource.username=root
spring.datasource.password=8496

spring.security.user.name=shivam
spring.security.user.password=shivam

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

server.port=8085